<!--pages/me/me.wxml-->
<view style='background: linear-gradient(to bottom ,#87CEEB,#00B2EE);'>
<view style='display:flex;width: 100%;height:230rpx;display:flex;align-items:center;align-items:center;' >
  <view style='display:flex;width: 90%;height: 150rpx;'>
    <view style='width: 40%;display:flex;justify-content: center;'>
      <view style='width: 150rpx;height: 150rpx;border-radius:50%;overflow: hidden;'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view style='width: 60%;'>
      <view style='height:70%;display:flex;align-items:center;font-size:50rpx;color:#fff'>
        <open-data type="userNickName"></open-data>
      </view>
      <view class='daren' style='height:30%;width:170rpx;display:flex;align-items:center;justify-content: center;font-size:30rpx;'>信誉达人</view>
    </view>
  </view>
</view>
<view style='display: flex;justify-content: space-around;width: 100%;height:100rpx;'>
  <view style='width: 20%;'>
    <view class='number'>12</view>
    <view class='font'>今日新品</view>
  </view>
  <view style='width: 20%;'>
    <view class='number'>12</view>
    <view class='font'>收藏夹</view>
  </view>
  <view style='width: 20%;'>
    <view class='number'>12</view>
    <view class='font'>足迹</view>
  </view>
</view>
</view>

<view style='margin-top:20rpx;display:flex;align-items:center;justify-content: center;width:100%'>
  <view style='height:200rpx;width:96%;background:white;border-radius: 15rpx;'>
  我的订单
  </view>
</view>

<view style='margin-top:40rpx;display:flex;align-items:center;justify-content: center;width:100%'>
  <view style='height:90rpx;width:94%;background:white;border-top-right-radius:15px;border-top-left-radius:15px;'>
  </view>
</view>

<view style='margin-top:6rpx;display:flex;align-items:center;justify-content: center;width:100%'>
  <view style='height:90rpx;width:94%;background:white;'>
  </view>
</view>

<view style='margin-top:6rpx;display:flex;align-items:center;justify-content: center;width:100%'>
  <view style='height:90rpx;width:94%;background:white;'>
  </view>
</view>

<view style='margin-top:6rpx;display:flex;align-items:center;justify-content: center;width:100%'>
  <view style='height:90rpx;width:94%;background:white;'>
  </view>
</view>

<view  style='margin-top:6rpx;display:flex;align-items:center;justify-content: center;width:100%'>
  <view class='nothover'  hover-class='hover' hover-start-time="50" hover-stay-time="50">1
  </view>
</view>
