/* pages/type/type.wxss */
page{
  background: whitesmoke
}
.one{
  border-right:none;
  border-left:none;
  border-top: none;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items:center;
}
.oneactive{
  background: #fff;
  border-left: 3px solid #87CEFA;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items:center;
} 
.two{
  
}