/* pages/type/type.wxss */
page{
  background: #ededed
}
.one{
  border-bottom: 1px solid 	#D3D3D3;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items:center;
}
.oneactive{
  background: #fff;
  border-left: 3px solid #87CEFA;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items:center;
} 
.goods-list{
  display:flex;
  flex-wrap:wrap;
  margin-top:30rpx;
}

.goods{
  float: left;
  width:160rpx;
  font-size:14px;
  margin:15rpx;
  text-align:center;
}
.img{
  width:160rpx;
  height:160rpx;
}